{
  "ConnectionStrings": {
    "Default": "Server=cs3.calstatela.edu;Database=cs4540stu07;User ID=cs4540stu07;Password=ug314gk1D2Xo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
